<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Task of day-2</h1>

    <hr>
    <hr>

    <nav>
        <ol>
            <li>
                <a href="task2_1.html">Task 1</a>
            </li>
            <li>
                <a href="task2_2.html">Task 2</a>
            </li>
        </ol>
    </nav>

    <hr>
    <hr>

    <p style="color: tomato;">
        This is a combination of today's tasks(20-06-2023)
    </p>
</body>
</html>