<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is an example of importing image, audio, and video in web</title>
</head>
<body>
    <hr>
    <hr>
    <h2>Image</h2>
    <img src="img/IMG-20210108-WA0014.jpg" alt="Swati">
    
    <hr>
    <hr>

    <h2>Audio</h2>
    <audio src="audio/ram_siya_ram.mp3"controls autoplay loop></audio><hr/>
    
    <hr>
    <hr>

    <h2>Video</h2>
    <video src="video/kanha.mp4"controls autoplay muted loop width="400px"></video>
    
    <hr>
    <hr>

    <h2>map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117402.33703642742!2d72.
    31044530868533!3d23.140142943487565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39
    5c20a130583c37%3A0xaa45aa602d8ebaad!2sThol%20Bird%20Sanctuary!5e0!3m2!1sen!2sin!4v16872489
    94678!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen=""
     loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <hr>
    <hr>

    <h2>You tube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_g3z3OxbjvA" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" allowfullscreen></iframe>
    
    <hr>
    <hr>

    <figure>
        <img src="img/IMG-20210108-WA0014.jpg" alt="Demo Image 1" height="250px" width="450px"/>
        <figcaption>Demo Image of Mine...</figcaption>
    </figure>
    
    <hr>
    <hr>

    <h2>Methods of link </h2>
    <a href="https://www.google.com/">Google</a>
    <p>Open in new Tab <a href="https://www.google.com/" target="_blank">google</a>
    </p> 
    <a href="mailto:random@gmail.com">Mail me</a>

</body>
</html>