<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Registration form</h1>

    <hr>
    <hr>

    <input type="text"autofocus placeholder="Enter First name here..."maxlength="10">
    <input type="text"autofocus placeholder="Enter Second name here..."maxlength="10">
    <input type="text"autofocus placeholder="Enter Surname name here..."maxlength="10">
    
    <hr>
    <hr>

    <input type="radio" id="G1" name="Gender"/><lable for="G1">Female</lable>&nbsp;&nbsp;
    <input type="radio" id="G2" name="Gender"/><span>Male</span>

    <hr>
    <hr>

    <input type="checkbox"/>Accept Terms And Condition

    <hr>
    <hr>

    <input type="file" multiple accept=".jpg,.jpeg,.png">

    <hr>
    <hr>

    <input type="button" value="Click here..."/>
    <input type="submite"/>
    <button>Click here...</button>

    <hr>
    <hr>

    <h3>Choose date</h3>
    <input type="date"/>
    
    <hr>
    <hr>

    <h3>Set time</h3>
    <input type="time"/>

    <hr>
    <hr>

    <h3>Choose colour</h3>
    <input type="color"/>

    <hr>
    <hr>

    <h3>Choose range</h3>
    <input type="range"/>

    <hr>
    <hr>

    <h2>Type Address below</h2>
    <textarea rows="5" cols="20" placeholder="Enter Address Here.." maxlength="200"></textarea>

    <hr>
    <hr>

    <h2>This used for login page</h2>
    <fieldset>
        <legend>Sign In</legend>
        <span>Username:</span><br>
        <input type="text"placeholder="Enter Username here.."maxlength="50"><br>
        <span>Password:</span><br>
        <input type="password" placeholder="Enter Password Here.."maxlength="8"><br>
        <input type="button" value="Sign In ">
    </fieldset>
</body>
</html>